# DO NOT ADD ACTUAL SECRETS HERE!!!
NEXT_PUBLIC_DOMAIN_SERVER=https://server.gamenode.app
NEXT_PUBLIC_DOMAIN_WEBSITE=https://gamenode.app
NEXT_PUBLIC_SEARCH_URL=https://search.gamenode.app
NEXT_PUBLIC_SERVER_URL=https://server.gamenode.app
NEXT_PUBLIC_MATOMO_URL=https://matomo.gamenode.app/
NEXT_PUBLIC_MATOMO_SITE_ID=1
NEXT_PUBLIC_UPLOAD_STORAGE=s3
NODE_ENV=production
NEXT_PUBLIC_S3_BUCKET_URL=https://s3.gamenode.app
# DO NOT ADD ACTUAL SECRETS HERE!!!
