# DO NOT ADD ACTUAL SECRETS HERE!!!
NEXT_PUBLIC_DOMAIN_SERVER=https://server.gamenode.app
NEXT_PUBLIC_DOMAIN_WEBSITE=https://admin.gamenode.app
NEXT_PUBLIC_DOMAIN_MAIN_WEBSITE=https://gamenode.app
NEXT_PUBLIC_SEARCH_URL=https://search.gamenode.app
NEXT_PUBLIC_SERVER_URL=https://server.gamenode.app
NEXT_PUBLIC_MATOMO_URL=https://matomo.gamenode.app/
NEXT_PUBLIC_MATOMO_SITE_ID=2
NEXT_PUBLIC_S3_BUCKET_URL=https://s3.gamenode.app
NODE_ENV=production
# DO NOT ADD ACTUAL SECRETS HERE!!!