# DO NOT ADD ACTUAL SECRETS HERE!!!
VITE_PUBLIC_DOMAIN_SERVER=https://server.gamenode.app
VITE_PUBLIC_DOMAIN_WEBSITE=https://gamenode.app
VITE_PUBLIC_SEARCH_URL=https://search.gamenode.app
VITE_PUBLIC_SERVER_URL=https://server.gamenode.app
VITE_PUBLIC_MATOMO_URL=https://matomo.gamenode.app/
VITE_PUBLIC_MATOMO_SITE_ID=3
VITE_PUBLIC_S3_BUCKET_URL=https://s3.gamenode.app
VITE_PUBLIC_POSTHOG_KEY=phc_aOkCyIyc0nmS7WMoseFT0SeaFsM65mt9iDnl697r1cR
VITE_PUBLIC_POSTHOG_HOST=https://wa.gamenode.app
# DO NOT ADD ACTUAL SECRETS HERE!!!
